;数据库配置
[mysql]
host=127.0.0.1
port=3306
user=root
password=root
db=htc
auth_plugin=mysql_native_password

;电表配置，根据端口区分设备
[meter]
address=192.168.18.236
h6000_port=26
nhm6300_port=23
h8000_port=29

;温湿度传感器配置
[temperature_humidity_sensors]
address=192.168.18.235
port=9999